<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>33546565dba576003376d190cf96191b</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_cutting_sample_detail">
    <x_9886_qa_cuttings_cutting_sample_detail action="INSERT_OR_UPDATE">
        <category>Aesthetics</category>
        <cutting_sample display_value="Subway Oil Brown">4b9c8a6cdb2df2003376d190cf9619a4</cutting_sample>
        <cuttings_item_attribute display_value="Cracks/Tears in Slice Face">820503bedb3522003376d190cf9619f5</cuttings_item_attribute>
        <sys_created_by/>
        <sys_created_on/>
        <sys_id>33546565dba576003376d190cf96191b</sys_id>
        <sys_mod_count/>
        <sys_updated_by/>
        <sys_updated_on/>
        <value>words go here</value>
        <weight>0</weight>
    </x_9886_qa_cuttings_cutting_sample_detail>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:42:35</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>5b5ff220db1003003376d190cf961916</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cracks/Tears in Slice Face</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_5b5ff220db1003003376d190cf961916</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:42:35</sys_updated_on>
        <tablename>x_9886_qa_cuttings_cutting_sample_detail</tablename>
    </sys_metadata_link>
</record_update>
