<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>020503bedb3522003376d190cf9619f4</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item_attribute">
    <x_9886_qa_cuttings_item_attribute action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>Aesthetics</category>
        <category_order>4</category_order>
        <column_name>blood_spots</column_name>
        <data_type>string</data_type>
        <display_type>ddl</display_type>
        <name>Blood Spots &gt;3/8"</name>
        <sequence>100</sequence>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-15 13:05:34</sys_created_on>
        <sys_id>020503bedb3522003376d190cf9619f4</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-02-24 15:58:50</sys_updated_on>
    </x_9886_qa_cuttings_item_attribute>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:41:20</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>091fbee0db1003003376d190cf961905</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Blood Spots &gt;3/8"</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_091fbee0db1003003376d190cf961905</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:41:20</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item_attribute</tablename>
    </sys_metadata_link>
</record_update>
