<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>2df317b2db7522003376d190cf961939</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item_attribute_option">
    <x_9886_qa_cuttings_item_attribute_option action="INSERT_OR_UPDATE">
        <active>true</active>
        <item_attribute display_value="Package Tails">8a0503bedb3522003376d190cf9619f6</item_attribute>
        <name>&gt;1/2"</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-15 14:10:47</sys_created_on>
        <sys_id>2df317b2db7522003376d190cf961939</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-15 14:10:47</sys_updated_on>
        <value>&gt;1/2"</value>
        <weight>5</weight>
    </x_9886_qa_cuttings_item_attribute_option>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:40:05</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>7ecefee0db1003003376d190cf9619f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>&gt;1/2"</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_7ecefee0db1003003376d190cf9619f2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:40:05</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item_attribute_option</tablename>
    </sys_metadata_link>
</record_update>
