<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>e1f317b2db7522003376d190cf96193f</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item_attribute_option">
    <x_9886_qa_cuttings_item_attribute_option action="INSERT_OR_UPDATE">
        <active>true</active>
        <item_attribute display_value="Voids/Air Holes &gt;3/8&quot;">ce0503bedb3522003376d190cf9619f7</item_attribute>
        <name>&gt;3 Packages</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-15 14:10:47</sys_created_on>
        <sys_id>e1f317b2db7522003376d190cf96193f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-15 14:10:47</sys_updated_on>
        <value>&gt;3 Packages</value>
        <weight>0</weight>
    </x_9886_qa_cuttings_item_attribute_option>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:40:06</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>cfce3224db1003003376d190cf961956</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>&gt;3 Packages</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_cfce3224db1003003376d190cf961956</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:40:06</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item_attribute_option</tablename>
    </sys_metadata_link>
</record_update>
