<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>27fa535adb4172003376d190cf961938</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item_attribute_option">
    <x_9886_qa_cuttings_item_attribute_option action="INSERT_OR_UPDATE">
        <active>true</active>
        <item_attribute display_value="Shape (1.29-1.44 ratio)">626a135adb4172003376d190cf9619bf</item_attribute>
        <name>2 Stacks</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-02-22 14:48:37</sys_created_on>
        <sys_id>27fa535adb4172003376d190cf961938</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-02-22 14:48:37</sys_updated_on>
        <value>2 Stacks</value>
        <weight>25</weight>
    </x_9886_qa_cuttings_item_attribute_option>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:40:04</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>62cefee0db1003003376d190cf9619d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2 Stacks</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_62cefee0db1003003376d190cf9619d6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:40:04</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item_attribute_option</tablename>
    </sys_metadata_link>
</record_update>
