<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>61c3cff3db7322003376d190cf9619ca</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item_to_attribute_map">
    <x_9886_qa_cuttings_item_to_attribute_map action="INSERT_OR_UPDATE">
        <active>true</active>
        <item display_value="LOF Turkey">dbdb6b7adb7522003376d190cf9619d9</item>
        <item_attribute display_value="Analyst">060503bedb3522003376d190cf9619f3</item_attribute>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-12-27 01:39:34</sys_created_on>
        <sys_id>61c3cff3db7322003376d190cf9619ca</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-12-27 01:39:34</sys_updated_on>
        <value/>
    </x_9886_qa_cuttings_item_to_attribute_map>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:40:50</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>b9fef224db1003003376d190cf96195b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Created 2016-12-26 17:39:34</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_b9fef224db1003003376d190cf96195b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:40:50</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item_to_attribute_map</tablename>
    </sys_metadata_link>
</record_update>
