<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>9ed48772db3522003376d190cf9619fd</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item_attribute">
    <x_9886_qa_cuttings_item_attribute action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>Cutting Sample Details</category>
        <category_order>1</category_order>
        <column_name>cutting_date</column_name>
        <data_type>date</data_type>
        <display_type>textbox</display_type>
        <name>Cutting Date</name>
        <sequence>100</sequence>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-15 13:04:45</sys_created_on>
        <sys_id>9ed48772db3522003376d190cf9619fd</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-02-24 15:57:58</sys_updated_on>
    </x_9886_qa_cuttings_item_attribute>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:41:21</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>511f7624db1003003376d190cf96199b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cutting Date</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_511f7624db1003003376d190cf96199b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:41:21</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item_attribute</tablename>
    </sys_metadata_link>
</record_update>
