<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>eeaa1411db0222003376d190cf961988</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item_to_attribute_map">
    <x_9886_qa_cuttings_item_to_attribute_map action="INSERT_OR_UPDATE">
        <active>true</active>
        <item display_value="Walmart Turkey">d41ce77adb7522003376d190cf961927</item>
        <item_attribute display_value="Detached Skin">0a0503bedb3522003376d190cf9619f5</item_attribute>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-22 19:06:00</sys_created_on>
        <sys_id>eeaa1411db0222003376d190cf961988</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-02-22 14:57:18</sys_updated_on>
        <value>2 Packages</value>
    </x_9886_qa_cuttings_item_to_attribute_map>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:40:51</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>c6fef224db1003003376d190cf9619a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Created 2016-09-22 12:06:00</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_c6fef224db1003003376d190cf9619a3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:40:51</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item_to_attribute_map</tablename>
    </sys_metadata_link>
</record_update>
