<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>unload.demo</directory>
        <documentkey>ed7a9011db0222003376d190cf9619c6</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9886_qa_cuttings_item">
    <x_9886_qa_cuttings_item action="INSERT_OR_UPDATE">
        <active>true</active>
        <customer>Subway</customer>
        <name>Subway Oil Brown</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-22 19:05:17</sys_created_on>
        <sys_id>ed7a9011db0222003376d190cf9619c6</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-02 18:39:22</sys_updated_on>
    </x_9886_qa_cuttings_item>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-28 15:42:10</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>d14f3620db1003003376d190cf961951</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Subway Oil Brown</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_metadata_link_d14f3620db1003003376d190cf961951</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-28 15:42:10</sys_updated_on>
        <tablename>x_9886_qa_cuttings_item</tablename>
    </sys_metadata_link>
</record_update>
