<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-12-07 22:20:24</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>b6ff1831db6322003376d190cf9619dd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScopedGlideElement</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_scope_privilege_b6ff1831db6322003376d190cf9619dd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-12-07 22:20:24</sys_updated_on>
        <target_name>ScopedGlideElement</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
