<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_m2m">
    <sys_m2m action="INSERT_OR_UPDATE">
        <from_table>x_9886_qa_cuttings_item</from_table>
        <m2m_from_field>item</m2m_from_field>
        <m2m_from_label>Item Attributes</m2m_from_label>
        <m2m_table>x_9886_qa_cuttings_item_to_attribute_map</m2m_table>
        <m2m_to_field>item_attribute</m2m_to_field>
        <m2m_to_label>Items</m2m_to_label>
        <sys_class_name>sys_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-20 18:37:57</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>4b60ce68db0222003376d190cf96193b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_9886_qa_cuttings_item_to_attribute_map</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_m2m_4b60ce68db0222003376d190cf96193b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-20 18:37:57</sys_updated_on>
        <to_table>x_9886_qa_cuttings_item_attribute</to_table>
    </sys_m2m>
</record_update>
