<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_list_control">
    <sys_ui_list_control action="INSERT_OR_UPDATE">
        <columns_condition/>
        <edit_condition/>
        <edit_default_filter/>
        <edit_roles/>
        <empty_condition/>
        <filter_condition/>
        <filter_roles/>
        <hierarchical_lists>false</hierarchical_lists>
        <label/>
        <link_condition/>
        <link_roles/>
        <list_edit_insert_row>false</list_edit_insert_row>
        <list_edit_ref_qual_tag/>
        <list_edit_type/>
        <name>x_9886_qa_cuttings_item</name>
        <new_condition/>
        <new_roles/>
        <omit_columns_if_empty>false</omit_columns_if_empty>
        <omit_drilldown_link>false</omit_drilldown_link>
        <omit_edit_button>false</omit_edit_button>
        <omit_filters>false</omit_filters>
        <omit_if_empty>false</omit_if_empty>
        <omit_links>false</omit_links>
        <omit_new_button>false</omit_new_button>
        <related_list>x_9886_qa_cuttings_item_attribute_map.item</related_list>
        <sys_class_name>sys_ui_list_control</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-15 15:47:40</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>37e9a37adb7522003376d190cf96192f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_9886_qa_cuttings_item</sys_name>
        <sys_overrides display_value="">global</sys_overrides>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_ui_list_control_37e9a37adb7522003376d190cf96192f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-15 15:47:40</sys_updated_on>
    </sys_ui_list_control>
</record_update>
