<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_9886_qa_cuttings_item_attributes_user</name>
        <suffix/>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-14 21:07:00</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>74a96b6adb7122003376d190cf9619b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_9886_qa_cuttings_item_attributes_user</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>sys_user_role_74a96b6adb7122003376d190cf9619b6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-14 21:07:00</sys_updated_on>
    </sys_user_role>
</record_update>
