<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-03-10 20:30:53</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>2dc24fa3db15b2003376d190cf9619d3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_9886_qa_cuttings_cutting_sample.x_9886_qa_cuttings.cutting_sample_user</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_security_acl display_value="x_9886_qa_cuttings_cutting_sample">a1c24fa3db15b2003376d190cf9619d1</sys_security_acl>
        <sys_update_name>sys_security_acl_role_2dc24fa3db15b2003376d190cf9619d3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-03-10 20:30:53</sys_updated_on>
        <sys_user_role display_value="x_9886_qa_cuttings.cutting_sample_user" name="x_9886_qa_cuttings.cutting_sample_user">11c2cb27db51b2003376d190cf9619f3</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
