<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-15 13:51:37</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>289f8f32db7522003376d190cf961964</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_9886_qa_cuttings_item_attribute_option.x_9886_qa_cuttings_item_attribute_option_user</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_security_acl display_value="x_9886_qa_cuttings_item_attribute_option">e89f8f32db7522003376d190cf961963</sys_security_acl>
        <sys_update_name>sys_security_acl_role_289f8f32db7522003376d190cf961964</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-15 13:51:37</sys_updated_on>
        <sys_user_role display_value="x_9886_qa_cuttings_item_attribute_option_user" name="x_9886_qa_cuttings_item_attribute_option_user">109fc7bedb3522003376d190cf96191d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
