<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_9886_qa_cuttings_cutting_sample" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>aesthetics_score</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>d32cc2acdb2df2003376d190cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>analyst</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>db2cc2acdb2df2003376d190cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>cutting_date</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>5f2cc2acdb2df2003376d190cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>cutting_percentage</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>df2cc2acdb2df2003376d190cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>cutting_score</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>532cc2acdb2df2003376d190cf961949</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>cuttings_item</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>d32cc2acdb2df2003376d190cf961949</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>line</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>572cc2acdb2df2003376d190cf961949</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>packaging_score</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>d72cc2acdb2df2003376d190cf961949</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>product_code</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>5b2cc2acdb2df2003376d190cf961949</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>slice_stack_score</element>
            <list_id display_value="x_9886_qa_cuttings_cutting_sample" element="NULL" name="x_9886_qa_cuttings_cutting_sample" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">132cc2acdb2df2003376d190cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_id>db2cc2acdb2df2003376d190cf961949</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_9886_qa_cuttings_cutting_sample</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-03-13 19:06:16</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>132cc2acdb2df2003376d190cf961947</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_9886_qa_cuttings_cutting_sample</sys_name>
            <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
            <sys_update_name>sys_ui_list_x_9886_qa_cuttings_cutting_sample_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-03-13 19:06:16</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
