<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="active" label="Active" language="en" table="x_9886_qa_cuttings_item">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>active</element>
            <help/>
            <hint/>
            <label>Active</label>
            <language>en</language>
            <name>x_9886_qa_cuttings_item</name>
            <plural>Active</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-12-07 19:55:19</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>7dceb365db2322003376d190cf9619c4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Active</sys_name>
            <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
            <sys_update_name>sys_documentation_x_9886_qa_cuttings_item_active_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-12-07 19:55:19</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
