<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_9886_qa_cuttings_item_attribute" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute" element="NULL" name="x_9886_qa_cuttings_item_attribute" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">7537732edb7122003376d190cf961977</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 22:06:20</sys_created_on>
            <sys_id>b937732edb7122003376d190cf961977</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 22:06:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>active</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute" element="NULL" name="x_9886_qa_cuttings_item_attribute" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">7537732edb7122003376d190cf961977</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 22:06:20</sys_created_on>
            <sys_id>3d37732edb7122003376d190cf961977</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 22:06:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>column_name</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute" element="NULL" name="x_9886_qa_cuttings_item_attribute" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">7537732edb7122003376d190cf961977</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 22:06:20</sys_created_on>
            <sys_id>bd37732edb7122003376d190cf961977</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 22:06:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>data_type</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute" element="NULL" name="x_9886_qa_cuttings_item_attribute" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">7537732edb7122003376d190cf961977</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 22:06:20</sys_created_on>
            <sys_id>3137732edb7122003376d190cf961978</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 22:06:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>display_type</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute" element="NULL" name="x_9886_qa_cuttings_item_attribute" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">7537732edb7122003376d190cf961977</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 22:06:20</sys_created_on>
            <sys_id>b137732edb7122003376d190cf961978</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 22:06:20</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_9886_qa_cuttings_item_attribute</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-02-24 15:57:12</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bfdd7987dbc1b2003376d190cf961987</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name/>
            <sys_package/>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
            <sys_update_name/>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-02-24 15:57:12</sys_updated_on>
            <sys_user display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
