<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="data_type" table="x_9886_qa_cuttings_item_attribute" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>data_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>String</label>
            <language>en</language>
            <name>x_9886_qa_cuttings_item_attribute</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 21:17:24</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4cfb2baadb7122003376d190cf9619d7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 21:17:24</sys_updated_on>
            <value>string</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>data_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Date</label>
            <language>en</language>
            <name>x_9886_qa_cuttings_item_attribute</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 21:17:38</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>710c23aadb7122003376d190cf961941</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 21:17:50</sys_updated_on>
            <value>date</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>data_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Integer</label>
            <language>en</language>
            <name>x_9886_qa_cuttings_item_attribute</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 21:17:58</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b01cab6adb7122003376d190cf9619eb</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 21:18:07</sys_updated_on>
            <value>integer</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>data_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Decimal</label>
            <language>en</language>
            <name>x_9886_qa_cuttings_item_attribute</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 21:18:16</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2d2ce76adb7122003376d190cf9619e2</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 21:18:27</sys_updated_on>
            <value>decimal</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>data_type</element>
            <name>x_9886_qa_cuttings_item_attribute</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-14 21:17:24</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>c10c23aadb7122003376d190cf96196e</sys_id>
            <sys_mod_count>10</sys_mod_count>
            <sys_name>data_type</sys_name>
            <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
            <sys_update_name>sys_choice_x_9886_qa_cuttings_item_attribute_data_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-14 21:18:27</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
