<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_9886_qa_cuttings_item_attribute_option" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute_option" element="NULL" name="x_9886_qa_cuttings_item_attribute_option" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">1f82e3b6db7522003376d190cf96198f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-15 15:14:31</sys_created_on>
            <sys_id>5382e3b6db7522003376d190cf961990</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-15 15:14:31</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>item_attribute</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute_option" element="NULL" name="x_9886_qa_cuttings_item_attribute_option" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">1f82e3b6db7522003376d190cf96198f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-15 15:14:31</sys_created_on>
            <sys_id>d382e3b6db7522003376d190cf961990</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-15 15:14:31</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>value</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute_option" element="NULL" name="x_9886_qa_cuttings_item_attribute_option" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">1f82e3b6db7522003376d190cf96198f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-15 15:14:31</sys_created_on>
            <sys_id>5782e3b6db7522003376d190cf961990</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-15 15:14:31</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>weight</element>
            <list_id display_value="x_9886_qa_cuttings_item_attribute_option" element="NULL" name="x_9886_qa_cuttings_item_attribute_option" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">1f82e3b6db7522003376d190cf96198f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-15 15:14:31</sys_created_on>
            <sys_id>d782e3b6db7522003376d190cf961990</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-15 15:14:31</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_9886_qa_cuttings_item_attribute_option</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-09-15 15:14:31</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1f82e3b6db7522003376d190cf96198f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_9886_qa_cuttings_item_attribute_option</sys_name>
            <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
            <sys_update_name>sys_ui_list_x_9886_qa_cuttings_item_attribute_option_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-09-15 15:14:31</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
