<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_9886_qa_cuttings_item_attribute</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition table="x_9886_qa_cuttings_item_attribute">sys_created_by=javascript:gs.getUserName()^EQ<item endquery="false" field="sys_created_by" goto="false" newquery="false" operator="=" or="false" value="javascript:gs.getUserName()"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </owner_condition>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-09-14 21:07:02</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>19a9ab6adb7122003376d190cf961977</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_9886_qa_cuttings_item_attribute</sys_name>
        <sys_package display_value="QA Cuttings" source="x_9886_qa_cuttings">7c55a322db3122003376d190cf961965</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="QA Cuttings">7c55a322db3122003376d190cf961965</sys_scope>
        <sys_update_name>ua_table_licensing_config_19a9ab6adb7122003376d190cf961977</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-09-14 21:07:02</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
