<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element label="Cutting Sample" max_length="40" name="x_9886_qa_cuttings_cutting_sample" type="collection">
        <element label="Aesthetics Score" max_length="40" name="aesthetics_score" type="integer"/>
        <element label="Analyst" max_length="32" name="analyst" reference="sys_user" type="reference"/>
        <element display="true" label="Cuttings Item" max_length="32" name="cuttings_item" reference="x_9886_qa_cuttings_item" type="reference"/>
        <element label="Cutting Date" max_length="40" name="cutting_date" type="glide_date"/>
        <element label="Cutting Percentage" max_length="100" name="cutting_percentage" type="string"/>
        <element label="Cutting Score" max_length="40" name="cutting_score" type="integer"/>
        <element label="Line" max_length="100" name="line" type="string"/>
        <element label="Packaging Score" max_length="40" name="packaging_score" type="integer"/>
        <element label="Product Code" max_length="100" name="product_code" type="string"/>
        <element label="Slice Stack Score" max_length="40" name="slice_stack_score" type="integer"/>
        <element label="Use By Date" max_length="40" name="use_by_date" type="glide_date"/>
        <index name="index">
            <element name="analyst"/>
        </index>
        <index name="index2">
            <element name="cuttings_item"/>
        </index>
    </element>
</database>
