<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element label="Cuttings Item To Attribute Map" max_length="40" name="x_9886_qa_cuttings_item_to_attribute_map" type="collection">
        <element default="true" label="Active" max_length="40" name="active" type="boolean"/>
        <element label="Item" max_length="32" name="item" reference="x_9886_qa_cuttings_item" type="reference"/>
        <element label="Item Attribute" max_length="32" name="item_attribute" reference="x_9886_qa_cuttings_item_attribute" type="reference"/>
        <element label="Value" max_length="100" name="value" type="string"/>
        <index name="index">
            <element name="item"/>
        </index>
        <index name="index2">
            <element name="item_attribute"/>
        </index>
    </element>
</database>
